# WhisperMap

./: .gitignore  AGENTS.md  README.md  WhisperMap.sln  alloy-config.alloy  compose.yaml  config.alloy  loki-config.yml  nginx.conf  prometheus.local.yml  prometheus.yml  script.sql  stack.app.yml  stack.infra.yml  swarm.db.yml  swarm.infra.yml  swarm.yml
Dependecies.EfLogger/src/ZNetCS.AspNetCore.Logging.EntityFrameworkCore/: EntityFrameworkLogger.cs  EntityFrameworkLoggerBuilderExtensions.cs  EntityFrameworkLoggerOptions.cs  EntityFrameworkLoggerProvider.cs  EntityFrameworkLoggerProviderBase.cs  Log.cs  LogModelBuilderHelper.cs  ZNetCS.AspNetCore.Logging.EntityFrameworkCore.csproj
Healthcheck/: Dockerfile  Healthcheck.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Healthcheck/Properties/: launchSettings.json
Realtime/: ApiGetAvailableCheckouts.cs  ApiGetCheckoutUrl.cs  ApiGetOrderStatus.cs  ApiGetSignal.cs  ApiGetStream.cs  ApiGetStreamCache.cs  ApiPostWebhook.cs  Dockerfile  ProductsPriceSseStream.cs  ProductsSseStream.cs  Program.cs  Realtime.csproj  SseEventFormatter.cs  SseStream.cs  SseStreamSubscriber.cs  SseStreamSubscription.cs  SseStreamWriterExtension.cs  SseStreamer.cs  appsettings.Development.json
Realtime/Api/: ApiPermissions.cs  Permissions.cs
Realtime/Api/Payment/: MapPaymentApi.cs  OrdersApi.cs  PaymentProvidersApi.cs
Realtime/Api/Stream/: ApiGetSignal.cs  ApiGetStream.cs  ApiGetStreamCache.cs
Realtime/Background/: UserStatsBackgroundService.cs
Realtime/Context/: RealtimeDbContext.cs
Realtime/Entities/: 20260410122317_Initial.Designer.cs  20260410122317_Initial.cs  RealtimeCache.cs  RealtimeDbContextModelSnapshot.cs
Realtime/Exceptions/: ApplicationException.cs  GlobalExceptionHandler.cs
Realtime/Properties/: launchSettings.json
Realtime/Sse/Features/: ProductsPriceSseStream.cs  ProductsSseStream.cs
Webhook/: ApiPostWebhook.cs  DockerWebhookRequest.cs  Dockerfile  MasterMemorySetup.cs  Program.cs  PushData.cs  Webhook.csproj  WebhookLogEntry.cs  appsettings.Development.json
Webhook/Meshes/: WebhookMesh.cs
Webhook/Objects/: DockerWebhookRequest.cs  ExecutionState.cs  PushData.cs  WebhookLogEntry.cs
Webhook/Properties/: launchSettings.json
XatiCraft/: AppMetrics.cs  Dockerfile  Program.cs  ServiceExtensions.cs  SnakeCaseSerializer.cs  XatiCraft.csproj  appsettings.Development.json  appsettings.json
XatiCraft/ApiContracts/: AddProductInCartContext.cs  AddProductInCartContract.cs  ApiContext.cs  ApiContract.cs  ApplicationAuthProvider.cs  AuthorizationContext.cs  AuthorizationContract.cs  CreateProductContext.cs  CreateProductContract.cs  DeleteProductContext.cs  Error.cs  ErrorCode.cs  GetProductContext.cs  GetProductContract.cs  GetProductsContext.cs  GetProductsContract.cs  GetSignedUrlContext.cs  GetSignedUrlContract.cs  OrderBy.cs  RemoveProductFromCartContext.cs  UpdateProductContext.cs  UploadProductFileContext.cs  UploadProductFileContract.cs  UserInfoContext.cs
XatiCraft/Controllers/: ApplicationController.cs  HealthController.cs  ProductController.cs  SessionController.cs  StorageController.cs
XatiCraft/Data/: ApplicationContext.cs  ApplicationContextFactory.cs
XatiCraft/Guards/: ActionMonitor.cs  ApiKeyGuardAttribute.cs  AppConstants.cs  ApplicationClaims.cs  AspDataProtector.cs  AuthGuard.cs  IpAddressGuardAttribute.cs  IpGuardAttribute.cs  IpSessionGuardAttribute.cs  Security.cs  SessionData.cs  SimpleBase64Protector.cs  UserGuard.cs  UserInfo.cs  UserManager.cs  VersioningConst.cs
XatiCraft/Handlers/: GeneralExceptionHandler.cs
XatiCraft/Migrations/: 20260205084313_InitalCreate.Designer.cs  20260205084313_InitalCreate.cs  20260212141734_ProtectionKeys.Designer.cs  ApplicationContextModelSnapshot.cs
XatiCraft/Model/: Product.cs  ProductMetadata.cs  VProduct.cs
XatiCraft/Objects/: Product.cs  ProductMetadata.cs  SystemHealthMonitor.cs
XatiCraft/Properties/: launchSettings.json
XatiCraft/Settings/: ApiKeySettings.cs  ClaudflareR2Settings.cs  GithubAuthSettings.cs  GoogleAuthSettings.cs  IpRestrictionSettings.cs
XcLib.Data/: ServiceExtensions.cs  XcLib.Data.csproj  XcLibDataAssemblyMarker.cs
XcLib.Data/Abstractions/: ConnectionOptions.cs  IAuthorizationRepo.cs  IBasicRepo.cs  IBootstrap.cs  IPageVisitorRepo.cs  IPaymentProviderRepo.cs  IProductCartRepo.cs  IProductMetadaRepo.cs  IProductOrderRepo.cs  IProductRepo.cs  OrderBy.cs  SearchCursor.cs  SnakeCaseSerializer.cs
XcLib.Data/ApplicationObjects/: ApplicationObject.cs  AuthorizationInfo.cs  PageVisitor.cs  PaymentProvider.cs  Product.cs  ProductCart.cs  ProductMetadata.cs  ProductOrder.cs  SystemHealthMonitor.cs
XcLib.Data/Mongo/: ConnectionOptions.cs  MongoConnectionOptions.cs
XcLib.Data/Postgres/: PostgreConnectionOptions.cs
XcLib.Data/SqlServer/: SqlServerConnectionOptions.cs
XcLib.Shared/: ServiceExtensions.cs  XcLib.Shared.csproj
XcLib.Shared/Dataflow/: DataflowNodeFactory.cs  DefaultDataflowNodeFactory.cs  MeshOptions.cs
XcLib.Shared/Extensions/: HttpExtension.cs
XcLib.Shared/Payment/: AppOrderStatus.cs  CreateOrderArgs.cs  CreatedOrder.cs  GetOrderStatusArgs.cs  OrderStatus.cs  PaymentConfiguration.cs  RootObj.cs
XcLib.Shared/Reactive/: BehaviouralReactiveBus.cs  DefaultReactiveBus.cs  ReplayableReactiveBus.cs
XcLib.Shared/Utils/: HttpExtension.cs  MemoryPackBinarySerializer.cs  MemoryPackImplSerializer.cs  NewtonsoftJsonImplSerializer.cs  NewtonsoftJsonSerializer.cs  SystemJsonImplSerializer.cs  SystemJsonSerializer.cs  TokenOptions.cs  TokenProvider.cs
XcLib.Sse/: ConfigurationExtensions.cs  ServiceExtensions.cs  XcLib.Sse.csproj  XcLibSseAssemblyMarker.cs
XcLib.Sse/Configuration/: DefaultProvider.cs  DefaultSource.cs  IConfigurationTrigger.cs  SseOptionsReloadTrigger.cs
XcLib.Sse/DataProvider/: ISseDataProvider.cs
XcLib.Sse/Formatters/: DefaultEventFormatter.cs  SseEventFormatter.cs
XcLib.Sse/Options/: ServiceCollectionExtensions.cs  SseOptions.cs  SseSignalOptions.cs  SseStreamOptions.cs
_test_/TESTS/: Program.cs  SerializerTests.cs  TESTS.csproj
(+371 files in other folders)
