discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  labels        = { stack = "xc-local" }
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to    = [loki.process.dotnet_text.receiver]
}

loki.process "dotnet_text" {
  stage.multiline {
    firstline = "^(trace|debug|info|warn|warning|fail|error|crit|critical):\\s"
    max_wait_time = "2s"
  }

  stage.regex {
    expression = "^(?P<level>trace|debug|info|warn|warning|fail|error|crit|critical):\\s(?P<category>.+?)\\[(?P<event_id>\\d+)\\]"
  }

  stage.labels {
    values = {
      level = "level",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}