events {}

http {
    upstream api_cluster {
        least_conn; 
        server whispermap-api-1:8080 max_fails=3 fail_timeout=10s;
        server whispermap-api-2:8080 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_cluster;
            proxy_http_version 1.1;
        }
    }
}
