events { worker_connections 1024; }

http {
    upstream api_cluster {
        least_conn; 
        server xc_api:8080 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api_cluster;
            proxy_set_header Host $host;
        }
    }
}