<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Webhook</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\XcLib.Data\XcLib.Data.csproj" />
        <ProjectReference Include="..\XcLib.Shared\XcLib.Shared.csproj" />
    </ItemGroup>

    
    <ItemGroup>
      <PackageReference Include="MasterMemory" Version="3.0.4" />
    </ItemGroup>

</Project>
