<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.1.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="8.0.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Payment\Interfaces\"/>
        <Folder Include="Payment\Options\"/>
    </ItemGroup>
</Project>
